## Interface: 70300
## Title: QuickRoutes
## Version: @project-version@
## Notes: Routes support for Data Broker
## Author: CodeRedLin
## Dependencies: Routes
## SavedVariables: QuickRoutesDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
#@end-no-lib-strip@

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

#@no-lib-strip@
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibQTip-1.0\lib.xml
#@end-no-lib-strip@

localization.lua
QuickRoutes.lua
