## Interface: 110100
## Interface-Cata: 40401
## Interface-Classic: 11506
## Title: QuickRoutes
## Version: @project-version@
## Notes: Routes support for Data Broker
## IconTexture: Interface\Addons\QuickRoutes\icon.tga
## Author: Hizuro, CodeRedLin
## Dependencies: Routes
## SavedVariables: QuickRoutesDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0, LibColors-1.0

# https://warcraft.wiki.gg/wiki/Addon_Categories
## Category: Data Broker (need translation)
## Category-enUS: Data Broker
## Category-deDE: Datenbroker
## Category-esES: Intermediario de Datos
## Category-esMX: Intermediario de Datos
## Category-frFR: Courtier de Données
## Category--itIT:
## Category--koKR:
## Category-ptBR: Corretor de Dados
## Category-ruRU: Посредник данных
## Category-zhCN: 数据管理
## Category-zhTW: 資料管理

## X-Curse-Project-ID: 29768

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibQTip-1.0\LibQTip-1.0.lua
libs\LibColors-1.0\LibColors-1.0.lua
libs\HizurosSharedTools\HizurosSharedTools.lua

localization.lua
#@do-not-package@
localizations.workfile.lua
#@end-do-not-package@
QuickRoutes.lua
