## Interface: 90100
## Title: QuickRoutes
## Version: @project-version@
## Notes: Routes support for Data Broker
## Author: Hizuro, CodeRedLin
## Dependencies: Routes
## SavedVariables: QuickRoutesDB
## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibQTip-1.0

## X-Curse-Project-ID: 29768

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibQTip-1.0\LibQTip-1.0.lua
#@end-no-lib-strip@

localization.lua
QuickRoutes.lua
